# helpers

./: README.md  build.gradle  dependencies.json
src/main/java/helpers/tuple/: ImmutableQuadruple.java  MutableQuadruple.java  Quadruple.java  Quintuple.java  Sextuple.java
src/main/java/helpers/util/: HashMap2L.java  HashMap2LWithMeta.java  HashMap2LWithMetaSameKeys.java  HashMap3L.java  HashMap3LWithMeta.java  HashMap3LWithMetaSameKeys.java  HashMap3LWithMetaStringKey.java  HashMapCloneable.java  HashMapCloneableForMeta.java  LinkedHashMapCloneable.java  LinkedHashMapCloneableForMeta.java  MapCloneable.java  MapCloneableForMeta.java  TreeMapCloneable.java  TreeMapCloneableForMeta.java
src/test/java/helpers/util/: UtilEmptyTests.java  UtilTests.java  UtilWithMetaTests.java
