import groovy.json.JsonSlurper
import org.gradle.internal.logging.text.StyledTextOutput 
import org.gradle.internal.logging.text.StyledTextOutputFactory
import org.gradle.internal.logging.text.StyledTextOutput.Style

buildscript {
    ext {
        versions = new JsonSlurper().parseFile(rootProject.file('dependencies.json'), 'UTF-8')
        v = {  x -> versions.latest.default[x] }
        vp = { x -> versions.latest.plugin[x] }
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

ext {
    group = "hoffi"
    //artifact = project.name
    version = '0.1.0.SNAPSHOT'
}
group = project.ext.group
version = project.ext.version

repositories {
    mavenLocal()
    jcenter()
}

project.targetCompatibility = JavaVersion.VERSION_1_8
project.sourceCompatibility = JavaVersion.VERSION_1_8
def out = services.get(StyledTextOutputFactory).create("an-ouput")

application {
    mainClassName = 'your.path.to.mainJavaClass'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${v('logbackVersion')}"
    implementation "info.picocli:picocli:${v('picocliVersion')}"
    implementation "org.apache.commons:commons-lang3:${v('commonsLang3Version')}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${v('junitJupiterVersion')}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${v('junitJupiterVersion')}"
}

test {
    useJUnitPlatform()
    failFast = false
    testLogging.showStandardStreams = true
    testLogging {
        events "PASSED", "FAILED", "SKIPPED" //, "STARTED"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        // logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
        event.message
    }
    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            if (result.failedTestCount <= 0) {
                out.style(Style.Success).println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            } else {
                out.style(Style.Failure).println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

jar {
    archivesBaseName = "${project.ext.group}-${project.name}"

    manifest {
        attributes "Main-Class": application.mainClassName
    }
 
    from {
        // configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        // filters only existing and non-empty dirs
        sourceSets.main.runtimeClasspath
            .filter {  (it.isDirectory() && it.listFiles().length > 0) || it.isFile() }
            .collect { it.isDirectory() ? it : zipTree(it) }

    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${project.ext.group}-${project.name}" // jar.archivesBaseName

            from project.components.java
        }
    }
}

task printClasspath(group:project.rootProject.ext.group, description:"print classpath") {
    dependsOn subprojects.build
    doLast {
        // filters only existing and non-empty dirs
        sourceSets.main.runtimeClasspath
            .filter { (it.isDirectory() && it.listFiles().length > 0) || it.isFile() }
            .each{ println it }
    }
}
